# spring-article-java-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/spring_article_java_api/: SpringArticleJavaApiApplication.java
backend/src/main/java/com/example/spring_article_java_api/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/example/spring_article_java_api/constant/: EnumList.java  messageConstant.java
backend/src/main/java/com/example/spring_article_java_api/controller/: ArticleController.java  ArticleCreateController.java
backend/src/main/java/com/example/spring_article_java_api/dto/: ArticleResponseDto.java  GetArticleInfoDto.java  GetUserDto.java  InsertArticleDetailDto.java  InsertUserDto.java  ResultDto.java  UpdateArticleDeleteFlgDto.java  UpdateUserDeleteFlgDto.java  UpdateUserDto.java
backend/src/main/java/com/example/spring_article_java_api/entity/: Article.java  ArticleTag.java  ArticleTagPK.java  BaseEntity.java  Tag.java  User.java
backend/src/main/java/com/example/spring_article_java_api/exception/: ArticleCreateException.java
backend/src/main/java/com/example/spring_article_java_api/utils/: ResultUtils.java  (+1 more)
backend/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_tables.sql
backend/src/main/resources/docker/: DockerCommand.txt
backend/src/main/resources/messages/: message_ja.properties
backend/src/test/java/com/example/spring_article_java_api/: SpringArticleJavaApiApplicationTests.java
backend/src/test/resources/db/repository/maindata/: V1001__base_data.sql
(+63 files in other folders)
