spring.application.name=spring-article-java-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.profiles.active=${activate}

#Flyway
spring.flyway.baseline-on-migrate=false

#ログ出力用パス
logging.file.path=logs
#ログ設定
logging.config=classpath:logback-spring.xml
#デバッグモード
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
